/* css variables */
:root {
    --bg-color: #141619;
    --main-char-color: #0A21C0;
    --bg-color-2: #2C2E3A;
    --other-color-1: #050A44;
    --simple-char-color: #B3B4BD;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --transition: all .4s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--simple-char-color);
    transition: var(--transition);
}

.header {
    height: 100vh;
    color: var(--simple-char-color);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

@media (max-width:1230px) {
    section {
        padding: 2%;
    }
}

.section {
    transform: translateY(-100%);
    transition: var(--transition);
    background-color: var(--bg-color);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim .6s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0%) scaleY(1);
        }
    }
}

// Controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn {
        background-color: var(--main-char-color) !important;
        transition: var(--transition);
        i {
            color: var(--simple-char-color);
        }
    }
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--simple-char-color);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
        box-shadow: var(--box-shadow-1);
    }
        i {
            color: var(--bg-color-2);
            font-size: 1.2rem;
            pointer-events: none;
        }
}

@media (max-width: 1230px) {
    .controls {
        position: fixed;
        background-color: var(--bg-color-2);
        z-index: 1;
        top: 95%;
        left: 0%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        transform: translateY(-50%);

        .control {
            padding: 1%;
            cursor: grab;
            background-color: var(--simple-char-color);
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0;
            box-shadow: var(--box-shadow-1);
        }
    }
}


.lang-controls {
    display: flex;
    text-decoration: none;
    color: var(--simple-char-color);
    font-family: inherit;
    position: fixed;
    top: 5%;
    right: 5%;
    .lang {
        padding: .3rem;
        margin: .1rem;
        border: 2px solid var(--simple-char-color);
        border-radius: 5px;
        border-color: var(--simple-char-color);
    }
    .active-lang {
        background-color: var(--main-char-color) !important;
        transition: var(--transition);
        i {
            color: var(--simple-char-color);
        }
    }
}

@media (max-width: 450px) {
    .lang-controls {
        top: 1%
    }
}


//////////////////
// Header Content
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .header-shape {
            transition: var(--transition);
            width: 80%;
            height: 100%;
            background-color: var(--other-color-1);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image {
            border-radius: 5%;
            width: 60%;
            height: 90%;
            margin-left: 4rem;
            background-color: var(--bg-color-2);
            transition: var(--transition);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition);
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0%);
                }
            }
        }
    }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        padding-bottom: 7rem;
        .name {
            font-size: 3rem;
            span {
                color: var(--main-char-color);
            }
        }
        h2 {
            font-weight: 400;
            font-style: italic;
        }
        p {
            margin: 1.5rem;
            line-height: 2rem;
        }
    }
}

@media (max-width: 1230px) {
    .header-content {
        .left-header {
            .image {
                border-radius: 5%;
                width: 80%;
                height: 70%;
                margin-left: 3%;
                background-color: var(--bg-color-2);
                transition: var(--transition);
                img {
                    max-width: 100%;
                    height: 90%;
                    border-radius: 20%;
                }
            }
        }
        .right-header {
            padding-right: 3%;
                    margin-top: 50%;
            .name {
                font-size: 200%;
            }
            h2 {
                font-size: 120%;
            }
            p {
                padding-left: 0;
                font-size: 70%;
                margin: 1rem 0.2rem;
                line-height: 1rem;
            }
        }
    }
}

@media (max-width: 385px) {
    .header-content {
        top: 7%;
        padding-bottom: 30%;
    }
}


//////////////////
/// 
/* Cookie Banner */
#cookie-banner {
    position: fixed; 
    bottom: 0; 
    width: 100%; 
    background: #222; 
    color: #fff; 
    padding: 20px; 
    text-align: center; 
    z-index: 9999; 
    display: none;
}

#consent-granted {
    background: #28a745; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    margin-right: 10px;
}

#consent-denied {
    background: #dc3545; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer;
}

/*About*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .about-item {
            border: 1px solid var(--simple-char-color);
            border-radius: 5px;
            transition: var(--transition);
            box-shadow: 1px 2px 15px var(--bg-color-2);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--main-char-color);
                box-shadow: 1px 4px 15px var(--other-color-1);
            }
            .about-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--main-char-color);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--simple-char-color);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--bg-color-2);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--simple-char-color)
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

@media (max-width: 1230px) {
    .about-container {
        padding-top: 1%;
        padding-bottom: 1%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .left-about {
            padding-bottom: 10%;
            padding-top: 15%;
            padding-right: 0%;
            p {
                font-size: 80%;
            }
            h4 {
                font-size: 120%;
            }
        }
        .right-about {
            gap: 2%;
            padding-bottom: 5%;
            margin-bottom: 5%;
            .about-item {
                box-shadow: 1% 2% 5% var(--bg-color-2);
                box-sizing: 100% 100%;
                .about-text {
                    padding: 0.5rem;
                    .large-text {
                        font-size: 120%;
                    }
                    .small-text {
                        font-size: 80%;
                    }
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--simple-char-color);
        transform: translateX(-50%);
    }
}

.about-stats {
    padding-bottom: 4rem;
    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;

        .skill-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-right: 1rem;
            margin-bottom: 2rem;
            align-items: center;
            border: 1px solid var(--simple-char-color);
            border-radius: 5px;
            padding-top: 1rem;
            padding-bottom: 1rem;
            transition: var(--transition);
            box-shadow: 1px 2px 15px var(--bg-color-2);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--main-char-color);
                box-shadow: 1px 4px 15px var(--other-color-1);
                font-weight: bold;
                background-color: var(--bg-color-2);
                color: var(--simple-char-color);
            }
        }
    
        .skill-title {
            font-size: 1.3rem;
            font-weight: bold;
        }

        .skill-container {
            display: flex;
            width: 100%;
            justify-content: center;
            position: relative;
            padding-top: 1rem;
        }

        .skill-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            &::before {
                content: '';
                position: absolute;
                left: 50%;
                top: 0;
                width: 40%;
                height: 1px;
                background-color: var(--simple-char-color);
                transform: translateX(-50%);
                opacity: 0.5;
            }
        }

        .skill-list > li {
            border: 1px solid var(--simple-char-color);
            background-color: var(--simple-char-color);
            color: var(--bg-color-2);
            border-radius: 5px;
            padding: 0.2rem;
            display: flex;
            justify-content: space-evenly;
            margin: 0.5rem;
            transition: var(--transition);
            box-shadow: 1px 2px 15px var(--bg-color-2);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--main-char-color);
                box-shadow: 1px 4px 15px var(--other-color-1);
                font-weight: bold;
                background-color: var(--bg-color-2);
                color: var(--simple-char-color);
            }
        }
    }
}


@media (max-width: 1230px) {
    .about-stats {
        .skills {
            grid-template-columns: 1fr; 
            padding: 0 5%;
        }

        .skill-group {
            margin-right: 0; 
            margin-bottom: 2rem;
            width: 100%; 
            
            .skill-title {
                font-size: 1.1rem;
            }

            .skill-container {
                width: 100%;
                justify-content: center;
            }
        }
    }
}

@media (max-width: 1230px) {
    .stat-title {
    padding: 8% 0%;
    }
}

/*Timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--simple-char-color);
        .timeline-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--main-char-color);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 1.3rem;
            }
        }
        .timeline-duration {
            padding: .2rem .6rem;
            background-color: var(--bg-color-2);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--simple-char-color);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p {
            color: var(--simple-char-color);
        }
    }
}

@media (max-width: 1230px) {
    .timeline {
        display: flex;
        flex-direction: column;
        padding-bottom: 15%;
        margin-bottom: 15%;
        .timeline-item {
            padding-left: 5%;
            margin-left: 5%;
            .timeline-duration {
                position: relative;
                left: 5%;
                font-size: 70%;
            }
            h5 {
                padding: 3% 0%;
                font-size: 120%;
            }
            p {
                font-size: 90%;
            }
        }
    }
}

.timeline-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--simple-char-color);
        transform: translateX(-50%);
    }
}

@media (max-width: 1230px) {
    .timeline-title {
        padding: 8% 0%;
    }
}

/*Portfolio*/
.portfolio-text {
    padding: 2rem 0;
    text-align: center;
}

@media (max-width:1230px) {
    .portfolio-text {
        font-size: 80%;
        padding: 10% 0%;
    }
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
        position: relative;
        border-radius: 15px;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
    }
    .hover-items {
        width: 100%;
        height: 100%;
        background-color: var(--other-color-1);
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        opacity: 0;
        transform: scale(0);
        transition: var(--transition);
        h3 {
            font-size: 1.5rem;
            color: var(--simple-char-color);
            margin-bottom: 1.5rem;
        }
        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            .icon {
                background-color: var(--other-color-1);
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 1rem;
                cursor: pointer;
                transition: var(--transition);
                i {
                    font-size: 1.5rem;
                    color: var(--simple-char-color);
                    margin: 0 1rem;
                }
                &:hover {
                    background-color: var(--simple-char-color);
                    i {
                        color: var(--main-char-color);
                    }
                }
            }
        }
    }
}

@media (max-width:1230px) {
    .portfolios {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10%;
        padding-bottom: 10%;
        margin-bottom: 50%;
        gap: 3%;
        .portfolio-item {
            img {
                width: 100%;
                height: 20vh;
            }
        }
        .hover-items {
            h3 {
                font-size: 120%;
                margin-bottom: 5%;
            }
        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

/*Contact page */
.contact-content-container {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }
        table, td {
            border-collapse: collapse;
            border-bottom: 1px solid var(--simple-char-color);
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .contact-info {
            .location-row {
                .icon {
                    width:2%;
                }
                .language {
                    width: 20%;
                }
                .language-detail {
                    width: 50%;
                }
            }
                
            .language-row {
                .icon {
                    width:8%;
                }
                .language {
                    width: 20%;
                }
                .language-detail {
                    width: 50%;
                }
            }

            .education-row {
                .icon {
                    width:8%;
                }
                .education {
                    width: 20%;
                }
                .education-detail {
                    width: 50%;
                }
            }
            .contact-item {
                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
            }
        }
    }


    .right-contact {
        flex: 3;
        margin-left: 10%;
        .contact-icons {
            width: 80%;
            .contact-icon {
                border-radius: 340px;
                width: 80%;
                color: inherit;
                font-weight: 600;
                position: relative;
                border: 1px solid var(--bg-color-2);
                overflow: hidden;
                margin: 10% 5%;
                a {
                    display: flex;
                    .contact-icon-text {
                        padding: 5% 3%;
                        margin-right: 25%;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: 60%;
                    }
                    .logo {
                        background-color: var(--main-char-color);
                        display: flex;
                        width: 80px;
                        height: 80px;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        padding: 1rem;
                    }
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        transform: translateX(100%);
                        transition: var(--transition);
                        z-index: -1;
                    }
                    &:hover {
                        &::before {
                            width: 100%;
                            height: 100%;
                            background-color: var(--main-char-color);
                            transform: translateX(0);
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1230px) {
    .contact-content-container {
        flex-direction: column;
        .left-contact {
            h4 {
                font-size: 120%;
            }
            p {
                font-size: 80%;
            }
            .contact-info {
                .contact-item {
                    flex-direction: column;
                    align-items: flex-start;
                    margin-top: 1%;
                    margin-bottom: 3%;
                    .icon {
                        font-size: 80%;
                        grid-template-columns: 30% 1fr;
                        padding-top: 2%;
                        i {
                            font-size: 120%;
                        }
                        span {
                            font-weight: 800;
                        }
                    }
                    p {
                        margin-left: 2% !important;
                        padding-left:3% !important;
                    }
                    /*&::before {
                        content: '';
                        position: absolute;
                        left: 25%;
                        width: 45%;
                        height: 1px;
                        background-color: var(--simple-char-color);
                        transform: translateX(-50%);
                    }*/
                }
            }
        }
        .right-contact {
            margin: 5% 1%;
            width: 90%;
            .contact-icons {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 10%;
                padding-bottom: 5%;
                .contact-icon {
                    font-size: 70%;
                    margin: 3% 1%;
                    .contact-icon-text {
                        width: 0;
                    }
                }
            }
            /*
            .contact-form {
                font-size: 80%;
                margin-top: 5%;
                padding-top: 5%;
            }
            .input-control {
                margin: 5% 0;
                input {
                    border: 10% solid var(--simple-char-color);
                }
            }
            .submit-btn {
                margin-bottom: 20%;
                width: 43%;
            }
            &::before {
                content: '';
                position: absolute;
                left: 50%;
                width: 50%;
                height: 0.2%;
                background-color: var(--simple-char-color);
                transform: translateX(-50%);
            }*/
        }
    }
}


// Components
.btn-container {
    display: flex;
    align-self: flex-start;
}

@media (max-width: 1230px) {
    .btn-container {
        font-size: 70%;
    }
}
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--bg-color-2);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: var(--main-char-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--transition);
        z-index: -1;
    }
    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--main-char-color);
            transform: translateX(0);
        }
    }
}

@media (max-width: 1230px) {
    .main-btn {
        .btn-icon {
            padding: 1.3rem;
        }

    }
}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--main-char-color);
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--bg-color-2);
            transition: var(--transition);
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
            opacity: 0.4;
        }
    }
}

@media (max-width:1230px) {
    .main-title {
        h2 {
            font-size: 220%;
            .bg-text {
                font-size: 140%;
                width: 100%;
            }
        }
    }
}

.swal2-confirm {
    background-color: #0A21C0;
}