/* css variables */
:root {
  --bg-color: #141619;
  --main-char-color: #0A21C0;
  --bg-color-2: #2C2E3A;
  --other-color-1: #050A44;
  --simple-char-color: #B3B4BD;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --transition: all .4s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--simple-char-color);
  transition: var(--transition);
}

.header {
  height: 100vh;
  color: var(--simple-char-color);
  overflow: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

@media (max-width: 1230px) {
  section {
    padding: 2%;
  }
}
.section {
  transform: translateY(-100%);
  transition: var(--transition);
  background-color: var(--bg-color);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 0.6s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--main-char-color) !important;
  transition: var(--transition);
}
.controls .active-btn i {
  color: var(--simple-char-color);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--simple-char-color);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls i {
  color: var(--bg-color-2);
  font-size: 1.2rem;
  pointer-events: none;
}

@media (max-width: 1230px) {
  .controls {
    position: fixed;
    background-color: var(--bg-color-2);
    z-index: 1;
    top: 95%;
    left: 0%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    transform: translateY(-50%);
  }
  .controls .control {
    padding: 1%;
    cursor: grab;
    background-color: var(--simple-char-color);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    box-shadow: var(--box-shadow-1);
  }
}
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .header-shape {
  transition: var(--transition);
  width: 80%;
  height: 100%;
  background-color: var(--other-color-1);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: 5%;
  width: 60%;
  height: 90%;
  margin-left: 4rem;
  background-color: var(--bg-color-2);
  transition: var(--transition);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition);
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--main-char-color);
}
.header-content .right-header h2 {
  font-weight: 400;
  font-style: italic;
}
.header-content .right-header p {
  margin: 1.5rem;
  line-height: 2rem;
}

@media (max-width: 1230px) {
  .header-content .left-header .image {
    border-radius: 5%;
    width: 60%;
    height: 70%;
    margin-left: 3%;
    background-color: var(--bg-color-2);
    transition: var(--transition);
  }
  .header-content .left-header .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header-content .right-header {
    padding-right: 3%;
  }
  .header-content .right-header .name {
    font-size: 200%;
  }
  .header-content .right-header h2 {
    font-size: 120%;
  }
  .header-content .right-header p {
    padding-left: 0;
    font-size: 70%;
    margin: 1rem 0.2rem;
  }
}
/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--simple-char-color);
  border-radius: 5px;
  transition: var(--transition);
  box-shadow: 1px 2px 15px var(--bg-color-2);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--main-char-color);
  box-shadow: 1px 4px 15px var(--other-color-1);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--main-char-color);
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--simple-char-color);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--bg-color-2);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--simple-char-color);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

@media (max-width: 1230px) {
  .about-container {
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .about-container .left-about {
    padding-bottom: 10%;
    padding-top: 15%;
    padding-right: 0%;
  }
  .about-container .left-about p {
    font-size: 80%;
  }
  .about-container .left-about h4 {
    font-size: 120%;
  }
  .about-container .right-about {
    gap: 2%;
    padding-bottom: 5%;
    margin-bottom: 5%;
  }
  .about-container .right-about .about-item {
    box-shadow: 1% 2% 5% var(--bg-color-2);
    box-sizing: 100% 100%;
  }
  .about-container .right-about .about-item .about-text {
    padding: 0.5rem;
  }
  .about-container .right-about .about-item .about-text .large-text {
    font-size: 120%;
  }
  .about-container .right-about .about-item .about-text .small-text {
    font-size: 80%;
  }
}
.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--simple-char-color);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--bg-color-2);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-char-color);
  transition: var(--transition);
  width: 55%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .html {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .css {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .javascript {
  width: 45%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .python {
  width: 45%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .java {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .php {
  width: 45%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .django {
  width: 45%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .kivy {
  width: 45%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .react {
  width: 45%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .node {
  width: 45%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .cypress {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .robotframework {
  width: 55%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .analytics {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .tag-manager {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .sql {
  width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .postman {
  width: 65%;
}

@media (max-width: 1230px) {
  .about-stats .progress-bars {
    gap: 2%;
    padding-bottom: 5%;
    margin-bottom: 5%;
  }
  .about-stats .progress-bars .progress-bar .progress-title {
    font-size: 80%;
  }
  .about-stats .progress-bars .progress-bar .progress-container {
    font-size: 80%;
  }
  .about-stats .progress-bars .progress-bar .progress-container .progress {
    margin-left: 2%;
    width: 70%;
  }
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--simple-char-color);
  transform: translateX(-50%);
}

@media (max-width: 1230px) {
  .stat-title {
    padding: 8% 0%;
  }
}
/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--simple-char-color);
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--main-char-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .timeline-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--bg-color-2);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--simple-char-color);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--simple-char-color);
}

@media (max-width: 1230px) {
  .timeline {
    display: flex;
    flex-direction: column;
  }
  .timeline .timeline-item {
    padding-left: 5%;
    margin-left: 5%;
  }
  .timeline .timeline-item .timeline-duration {
    position: relative;
    left: 5%;
    font-size: 70%;
  }
  .timeline .timeline-item h5 {
    padding: 3% 0%;
    font-size: 120%;
  }
  .timeline .timeline-item p {
    font-size: 90%;
  }
}
.timeline-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem;
  position: relative;
}
.timeline-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--simple-char-color);
  transform: translateX(-50%);
}

@media (max-width: 1230px) {
  .timeline-title {
    padding: 8% 0%;
  }
}
/*Portfolio*/
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

@media (max-width: 1230px) {
  .portfolio-text {
    font-size: 80%;
    padding: 10% 0%;
  }
}
.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--other-color-1);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
}
.portfolios .hover-items h3 {
  font-size: 1.5rem;
  color: var(--simple-char-color);
  margin-bottom: 1.5rem;
}
.portfolios .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .hover-items .icons .icon {
  background-color: var(--other-color-1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition);
}
.portfolios .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--simple-char-color);
  margin: 0 1rem;
}
.portfolios .hover-items .icons .icon:hover {
  background-color: var(--simple-char-color);
}
.portfolios .hover-items .icons .icon:hover i {
  color: var(--main-char-color);
}

@media (max-width: 1230px) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10%;
    padding-bottom: 10%;
    margin-bottom: 50%;
    gap: 3%;
  }
  .portfolios .portfolio-item img {
    width: 100%;
    height: 20vh;
  }
  .portfolios .hover-items h3 {
    font-size: 120%;
    margin-bottom: 5%;
  }
}
.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/*Contact page */
.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-container .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-container .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--simple-char-color);
  background-color: var(--bg-color-2);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--transition);
}
.contact-content-container .left-contact .contact-icon a:hover {
  background-color: var(--other-color-1);
}
.contact-content-container .left-contact .contact-icon a:hover i {
  color: var(--simple-char-color);
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-container .right-contact .input-control input, .contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--bg-color-2);
  width: 100%;
  color: var(--simple-char-color);
  resize: none;
}
.contact-content-container .right-contact .control-2 {
  display: grid;
  grid-template-columns: 50% 1fr;
  gap: 2%;
}
.contact-content-container .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--bg-color-2);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  width: 20%;
}
.contact-content-container .right-contact .submit-btn .btn-text {
  padding: 0 2rem;
}
.contact-content-container .right-contact .submit-btn .btn-icon {
  background-color: var(--main-char-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.contact-content-container .right-contact .submit-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--transition);
  z-index: -1;
}
.contact-content-container .right-contact .submit-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--main-char-color);
  transform: translateX(0);
}
.contact-content-container .right-contact .submit-btn:active {
  box-shadow: 2px 4px 18px var(--main-char-color);
}
.contact-content-container .right-contact .input-control.error .error-txt {
  font-size: 0.8rem;
  color: red;
  text-align: left;
  margin-top: 2%;
  display: block;
}
.contact-content-container .right-contact .error-txt {
  display: none;
}

@media (max-width: 1230px) {
  .contact-content-container {
    flex-direction: column;
  }
  .contact-content-container .left-contact h4 {
    font-size: 120%;
  }
  .contact-content-container .left-contact p {
    font-size: 80%;
  }
  .contact-content-container .left-contact .contact-info .contact-item {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1%;
    margin-bottom: 3%;
  }
  .contact-content-container .left-contact .contact-info .contact-item .icon {
    font-size: 80%;
    grid-template-columns: 30% 1fr;
    padding-top: 2%;
  }
  .contact-content-container .left-contact .contact-info .contact-item .icon i {
    font-size: 120%;
  }
  .contact-content-container .left-contact .contact-info .contact-item .icon span {
    font-weight: 800;
  }
  .contact-content-container .left-contact .contact-info .contact-item p {
    margin-left: 2% !important;
    padding-left: 3% !important;
  }
  .contact-content-container .left-contact .contact-info .contact-item::before {
    content: "";
    position: absolute;
    left: 25%;
    width: 45%;
    height: 1px;
    background-color: var(--simple-char-color);
    transform: translateX(-50%);
  }
  .contact-content-container .left-contact .contact-icons .contact-icon {
    margin: 5% 0%;
  }
  .contact-content-container .right-contact {
    margin: 5% 2%;
  }
  .contact-content-container .right-contact .contact-form {
    font-size: 80%;
    margin-top: 5%;
    padding-top: 5%;
  }
  .contact-content-container .right-contact .input-control {
    margin: 5% 0;
  }
  .contact-content-container .right-contact .input-control input {
    border: 10% solid var(--simple-char-color);
  }
  .contact-content-container .right-contact .submit-btn {
    margin-bottom: 20%;
    width: 43%;
  }
  .contact-content-container .right-contact::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 50%;
    height: 0.2%;
    background-color: var(--simple-char-color);
    transform: translateX(-50%);
  }
}
.btn-container {
  display: flex;
  align-self: flex-start;
}

@media (max-width: 1230px) {
  .btn-container {
    font-size: 70%;
  }
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--bg-color-2);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--main-char-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--transition);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--main-char-color);
  transform: translateX(0);
}

@media (max-width: 1230px) {
  .main-btn .btn-icon {
    padding: 1.3rem;
  }
}
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--main-char-color);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--bg-color-2);
  transition: var(--transition);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
  opacity: 0.4;
}

@media (max-width: 1230px) {
  .main-title h2 {
    font-size: 220%;
  }
  .main-title h2 .bg-text {
    font-size: 140%;
    width: 100%;
  }
}
.swal2-confirm {
  background-color: #0A21C0;
}/*# sourceMappingURL=style.css.map */